<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNTREF School</title>
    <link rel="stylesheet" href="./css/master.css">
</head>

<body>
    <div class="Contenedor">
        <!--NAVBAR y ENCABEZADO-->
        <header class="encabezado">
            <h1>UNTREF School</h1>
            <!--Hacer logo con PS-->
            <figure class="logo">
                <img src="" alt="">
            </figure>
            <nav class="menu">
                <ul>
                    <li> <a href="#">Quienes somos</a></li>
                    <li> <a href="#">¿Por qué elegirnos?</a></li>
                    <li> <a href="#">Propuesta Educativa</a></li>
                    <li> <a href="#">Ultimas Noticias</a></li>
                    <li> <a href="#"></a>Realice su consulta</li>
                </ul>
            </nav>
        </header>
        <!--CUERPO-->
        <section class=cuerpo_principal>
            <article id="quienes_somos"></article>
            <div>
                <img src="" alt="">
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae vel optio amet maiores repellendus aspernatur ipsum sit cumque velit inventore impedit aliquam quia laudantium hic molestiae, itaque ullam dolores doloribus. Pariatur fuga aliquid sint aspernatur esse repudiandae animi blanditiis, suscipit facere error eos odit molestias! Animi perferendis ab id soluta?</p>
            </div>
            <article id="elegirnos">
                <div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate autem sapiente tempore, expedita itaque accusantium laborum, blanditiis mollitia incidunt ut ipsa ipsam, sed adipisci quo dolores iusto accusamus ullam architecto unde minus praesentium! Inventore sapiente, nam rem et harum quos alias est placeat cumque perspiciatis eveniet voluptate eius repudiandae quaerat.</p>
                </div>
                <div>
                    <img src="" alt="">
                </div>
            </article>
            <article id="propuesta"></article>
            <article id="ultimas_noticias"></article>
        </section>
        <!--PIE DE PAGINA-->
        <footer class="piedepagina">
            <div id="RRSS">
                <h3>Siguenos</h3>
                <ul>
                    <li> <a href="https://www.facebook.com"></a>Facebook</li>
                    <li> <a href="https://www.twitter.com.ar"></a>Twitter</li>
                    <li> <a href="https://www.instagram.com"></a>Instagram</li>
                </ul>
            </div>
            <div id="instituto">
                <h3>Encuentranos</h3>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26272.27839104799!2d-58.5814233135969!3d-34.60328154474217!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccacb9f8ff113%3A0x22fd08da6711928d!2sUniversidad%20Nacional%20de%20Tres%20de%20Febrero%20-%20Sede%20Caseros%20I!5e0!3m2!1ses!2sar!4v1689573882568!5m2!1ses!2sar"
                    width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div id="contacto">
                <h3>Contactanos</h3>
                <a href="mailto:untreschool@edu.com.ar">untreschool@edu.com.ar</a>
                <br>
                <a href="tel:011 4759-0040">011 4759-0040</a>
            </div>
        </footer>
    </div>
</body>

</html>